<html>

<head>
    <title>
        client profile
    </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <script>

        $(document).ready(function () {

            $(document).ajaxStart(function () {
                $("#bg").css("display", "block");
                $("#wait").css("display", "block");
            })

            $(document).ajaxStop(function () {
                $("#wait").css("display", "none");
                $("#bg").css("display", "none");
            })

            let active = localStorage.getItem("activeuser");
            $("#txtEmail").val(active).prop("readonly", true);

            $("#btnSearch").click(function () {

                let obj = {
                    type: "get",
                    url: "/search-client-profile",
                    data: {
                        txtEmail: $("#txtEmail").val()
                    }
                }
                $.ajax(obj).done(function (jsonAry) {
                    alert(jsonAry.length);

                    if (jsonAry.length == 0) {
                        alert("Email ID doesnot exist");
                        return;
                    }

                    if (jsonAry.length == 1) {

                        $("#txtName").val(jsonAry[0].flname);
                        $("#txtState").val(jsonAry[0].state);
                        $("#txtCity").val(jsonAry[0].city);
                        $("#txtContact").val(jsonAry[0].contact);
                        $("#Combo").val(jsonAry[0].org.split(","));

                        $("#btnSave").attr("disabled", true);
                        $("#btnModify").attr("disabled", false);
                    }

                }).fail(function (err) {
                    alert(err.statusText);
                })

            })
        })

    </script>

    <style>
        #logo {

            height: 70px;
            width: 70px;
            background-size: contain;
            margin-top: 5px;
            /* logo takes margin from outer div */
            float: left;
            margin-left: 10px;
            border-radius: 30%;

        }

        .text {
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: #BD3F23;
            text-shadow: -7px 5px 2px #DD7F6A;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }


        .btnSearch,
        .btnSearch:hover,
        .btnSearch:active,
        .btnSearch:visited {
            background-color: #C2705F !important;
            color: white;
            margin-top: 30px;
        }

        .content2 {

            color: #BD3F23 !important;
            font-weight: bolder;
        }

        #wait {
            position: absolute;
            width: 100px;
            height: 100px;
            background-image: url(pics/Wedges@1x-3.0s-200px-200px.gif);
            background-size: contain;
            top: 50%;
            left: 50%;
            /* border: 1px black solid; */
            display: none;
        }

        #bg {
            width: 100%;
            height: 100%;
            background-color: gainsboro;
            display: none;
            position: absolute;
            opacity: .5;
        }
    </style>

</head>

<body style="background-color: antiquewhite;">

    <div id="bg"></div>
    <div id="wait"></div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">

            <a class="navbar-brand" href="#" id="text">
                <img src="pics/collaborate.jpg" alt="Logo" width="60" height="54" class="d-inline-block align-text-top"
                    id="logo">
                <div class="text">CONNECTOPIA</div>

            </a>

        </div>
    </nav>

    <br><br><br><br><br>
    <div class="container" style="margin-left:70px ;">

        <nav class="navbar bg-body-tertiary navbar-expand-lg">
            <div class="container-fluid content2" style="margin-left: 600px; font-size: larger;">

                <center>
                    CLIENT DETAILS
                </center>

            </div>
        </nav>
        <br><br>
        <form class="row g-3" method="post" enctype="multipart/form-data">

            <div class="col-md-5">
                <label for="inputEmail4" class="form-label content2">Email</label>
                <input type="email" class="form-control" name="txtEmail" id="txtEmail">
            </div>

            <div class="col-md-4">
                <button type="button" class=" btn btnSearch" id="btnSearch">Search</button>
            </div>
            <br>
            <div class="col-md-4">
                <label for="inputFirstname" class="form-label content2"> Name</label>
                <input type="hidden" id="hdn" name="hdn">
                <input type="text" class="form-control" placeholder="Name" aria-label="First name" name="txtName"
                    id="txtName" required>
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <label for="inputState" class="form-label content2">State</label>
                    <input type="text" class="form-control" id="txtState" placeholder="State" name="txtState" required>

                </div>

                <div class="col-md-4">
                    <label for="inputCity" class="form-label content2">City</label>
                    <input type="text" class="form-control" id="txtCity" placeholder="City" name="txtCity" required>
                </div>
            </div>
            <br><br>
            <div class="row">
                <div class="col-md-3">
                    <label for="inputCity" class="form-label content2">Collaboration</label>
                    <select class="form-select" id="Combo" name="Combo" required>
                        <option selected>Collaboration</option>

                        <option value="Individual">Individual</option>
                        <option value="Organization">Organization</option>

                    </select>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4">
                    <label for="inputCity" class="form-label content2">Contact</label>
                    <input type="text" class="form-control" placeholder="Contact" name="txtContact" id="txtContact"
                        required>
                </div>
            </div>
            <center>
                <button type="submit" class="btn btn-outline-danger" formaction="/save-client-profile"
                    id="btnSave">Save</button>
                <button type="submit" class="btn btn-outline-warning" formaction="/modify-client-profile" disabled
                    id="btnModify">Modify</button>
            </center>
        </form>
    </div>

</body>