<html>

<head>
  <title>

  </title>

  <style>
   
    #logo {

      height: 70px;
      width: 70px;
      background-size: contain;
      margin-top: 5px;
      /* logo takes margin from outer div */
      float: left;
      margin-left: 10px;
      border-radius: 30%;

    }

    .text {
      margin-top: 10px;
      float: left;
      margin-left: 20px;
      font-size: 30px;
      color: #BD3F23;
      text-shadow: -7px 5px 2px #DD7F6A;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    
    #body {
      background-color: #EF8F7A
    }

   
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</head>

<body id="body">

  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">

      <a class="navbar-brand" href="#" id="text">
        <img src="pics/collaborate.jpg" alt="Logo" width="60" height="54" class="d-inline-block align-text-top"
          id="logo">
        <div class="text">CONNECTOPIA</div>

      </a>
    </div>
  </nav>
  <br>

  <div style="color: antiquewhite; margin-top: 100px;">
    <h3 style="text-align: center;">Updated!</h3>
  </div>

</body>

</html>